<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title> ...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#272727">
  <link href="https://fonts.googleapis.com/css?family=Dosis:700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <canvas id="c">
  </canvas>

  <di id="header">
    <h1>cozy.</h1>

    <section id="message" class="hidden">
      <a href="https://www.facebook.com/cozy.nyc">facebook</a>
      <a href="https://twitter.com/cozy_nyc">twitter</a>
      <a href="https://www.instagram.com/cozy_nyc/">instagram</a>
    </section>
  </di>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/1.0.0/anime.min.js'></script>
  <script src="assets/js/index.js"></script>

</body>
</html>
